server.port=28590
server.address=0.0.0.0

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/warframe_accountance?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=LIANGjie6B

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect